{
  "name": "face-recognition-attendance",
  "version": "1.0.0",
  "description": "A modern face recognition attendance system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "train": "node scripts/trainModel.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "bcrypt": "^5.1.1",
    "mongoose": "^7.5.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.2",
    "nodemailer": "^6.9.5",
    "qrcode": "^1.5.3",
    "uuid": "^9.0.0",
    "chart.js": "^4.4.0",
    "cors": "^2.8.5",
    "moment": "^2.29.4",
    "winston": "^3.10.0",
    "node-schedule": "^2.1.1",
    "@tensorflow/tfjs-node": "^4.10.0",
    "face-api.js": "^0.22.2",
    "canvas": "^2.11.2",
    "sharp": "^0.32.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}