:root {
  --color-primary: #0A84FF;
  --color-primary-light: #5AC8FA;
  --color-primary-dark: #0063CC;
  --color-secondary: #5856D6;
  --color-success: #30D158;
  --color-warning: #FF9F0A;
  --color-error: #FF453A;
  --color-info: #64D2FF;
  --color-gray-100: #F2F2F7;
  --color-gray-200: #E5E5EA;
  --color-gray-300: #D1D1D6;
  --color-gray-400: #C7C7CC;
  --color-gray-500: #AEAEB2;
  --color-gray-600: #8E8E93;
  --color-gray-700: #636366;
  --color-gray-800: #3A3A3C;
  --color-gray-900: #1C1C1E;
  --color-white: #FFFFFF;
  --color-black: #000000;
  
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  --font-sans: -apple-system, BlinkMacSystemFont, "San Francisco", "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
  --font-mono: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  
  --spacing-0: 0;
  --spacing-1: 0.25rem;
  --spacing-2: 0.5rem;
  --spacing-3: 0.75rem;
  --spacing-4: 1rem;
  --spacing-5: 1.25rem;
  --spacing-6: 1.5rem;
  --spacing-8: 2rem;
  --spacing-10: 2.5rem;
  --spacing-12: 3rem;
  --spacing-16: 4rem;
  --spacing-20: 5rem;
  --spacing-24: 6rem;
  --spacing-32: 8rem;
  
  --radius-sm: 0.125rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
  --radius-full: 9999px;
  
  --transition-fast: 150ms;
  --transition-normal: 250ms;
  --transition-slow: 350ms;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  line-height: 1.5;
}

body {
  font-family: var(--font-sans);
  color: var(--color-gray-900);
  background-color: var(--color-gray-100);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition-fast) ease;
}

a:hover {
  color: var(--color-primary-dark);
}

/* Layout */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-4);
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 calc(-1 * var(--spacing-4));
}

.col {
  flex: 1 1 0%;
  padding: 0 var(--spacing-4);
}

/* Header */
.header {
  background-color: var(--color-white);
  box-shadow: var(--shadow-sm);
  padding: var(--spacing-4) 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-primary);
  display: flex;
  align-items: center;
}

.logo svg {
  margin-right: var(--spacing-2);
}

.nav {
  display: flex;
  align-items: center;
}

.nav-item {
  margin-left: var(--spacing-6);
  position: relative;
}

.nav-link {
  color: var(--color-gray-700);
  font-weight: 500;
  transition: color var(--transition-fast) ease;
}

.nav-link:hover {
  color: var(--color-primary);
}

.nav-link.active {
  color: var(--color-primary);
}

/* Main */
.main {
  padding: var(--spacing-8) 0;
  min-height: calc(100vh - 160px);
}

/* Cards */
.card {
  background-color: var(--color-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: transform var(--transition-normal) ease, box-shadow var(--transition-normal) ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.card-header {
  padding: var(--spacing-4) var(--spacing-6);
  border-bottom: 1px solid var(--color-gray-200);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-gray-900);
  margin: 0;
}

.card-body {
  padding: var(--spacing-6);
}

.card-footer {
  padding: var(--spacing-4) var(--spacing-6);
  border-top: 1px solid var(--color-gray-200);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Forms */
.form-group {
  margin-bottom: var(--spacing-4);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-2);
  font-weight: 500;
  color: var(--color-gray-700);
}

.form-control {
  display: block;
  width: 100%;
  padding: var(--spacing-3) var(--spacing-4);
  font-size: 1rem;
  line-height: 1.5;
  color: var(--color-gray-900);
  background-color: var(--color-white);
  background-clip: padding-box;
  border: 1px solid var(--color-gray-300);
  border-radius: var(--radius-md);
  transition: border-color var(--transition-fast) ease, box-shadow var(--transition-fast) ease;
}

.form-control:focus {
  border-color: var(--color-primary-light);
  outline: 0;
  box-shadow: 0 0 0 3px rgba(10, 132, 255, 0.25);
}

.form-control::placeholder {
  color: var(--color-gray-500);
  opacity: 1;
}

.form-text {
  display: block;
  margin-top: var(--spacing-1);
  font-size: 0.875rem;
  color: var(--color-gray-600);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-2) var(--spacing-4);
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  border-radius: var(--radius-md);
  transition: color var(--transition-fast) ease, background-color var(--transition-fast) ease, border-color var(--transition-fast) ease, box-shadow var(--transition-fast) ease;
}

.btn:focus {
  outline: 0;
  box-shadow: 0 0 0 3px rgba(10, 132, 255, 0.25);
}

.btn-primary {
  color: var(--color-white);
  background-color: var(--color-primary);
  border-color: var(--color-primary);
}

.btn-primary:hover {
  color: var(--color-white);
  background-color: var(--color-primary-dark);
  border-color: var(--color-primary-dark);
}

.btn-secondary {
  color: var(--color-white);
  background-color: var(--color-secondary);
  border-color: var(--color-secondary);
}

.btn-secondary:hover {
  color: var(--color-white);
  background-color: #4845c6;
  border-color: #4845c6;
}

.btn-success {
  color: var(--color-white);
  background-color: var(--color-success);
  border-color: var(--color-success);
}

.btn-success:hover {
  color: var(--color-white);
  background-color: #27b84b;
  border-color: #27b84b;
}

.btn-warning {
  color: var(--color-white);
  background-color: var(--color-warning);
  border-color: var(--color-warning);
}

.btn-warning:hover {
  color: var(--color-white);
  background-color: #e08c00;
  border-color: #e08c00;
}

.btn-danger {
  color: var(--color-white);
  background-color: var(--color-error);
  border-color: var(--color-error);
}

.btn-danger:hover {
  color: var(--color-white);
  background-color: #e53a30;
  border-color: #e53a30;
}

.btn-outline-primary {
  color: var(--color-primary);
  background-color: transparent;
  border-color: var(--color-primary);
}

.btn-outline-primary:hover {
  color: var(--color-white);
  background-color: var(--color-primary);
  border-color: var(--color-primary);
}

.btn-link {
  color: var(--color-primary);
  background-color: transparent;
  border-color: transparent;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.btn-link:hover {
  color: var(--color-primary-dark);
  text-decoration: underline;
}

.btn-lg {
  padding: var(--spacing-3) var(--spacing-6);
  font-size: 1.125rem;
  border-radius: var(--radius-lg);
}

.btn-sm {
  padding: var(--spacing-1) var(--spacing-3);
  font-size: 0.875rem;
  border-radius: var(--radius-sm);
}

.btn-block {
  display: block;
  width: 100%;
}

/* Alerts */
.alert {
  position: relative;
  padding: var(--spacing-4) var(--spacing-6);
  margin-bottom: var(--spacing-4);
  border: 1px solid transparent;
  border-radius: var(--radius-md);
}

.alert-primary {
  color: #034085;
  background-color: #cce3ff;
  border-color: #b8daff;
}

.alert-success {
  color: #0f5132;
  background-color: #d1e7dd;
  border-color: #badbcc;
}

.alert-warning {
  color: #7d5a00;
  background-color: #fff3cd;
  border-color: #ffecb5;
}

.alert-danger {
  color: #842029;
  background-color: #f8d7da;
  border-color: #f5c2c7;
}

.alert-info {
  color: #055160;
  background-color: #cff4fc;
  border-color: #b6effb;
}

/* Badges */
.badge {
  display: inline-block;
  padding: var(--spacing-1) var(--spacing-2);
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: var(--radius-full);
  transition: color var(--transition-fast) ease, background-color var(--transition-fast) ease;
}

.badge-primary {
  color: var(--color-white);
  background-color: var(--color-primary);
}

.badge-success {
  color: var(--color-white);
  background-color: var(--color-success);
}

.badge-warning {
  color: var(--color-white);
  background-color: var(--color-warning);
}

.badge-danger {
  color: var(--color-white);
  background-color: var(--color-error);
}

.badge-info {
  color: var(--color-white);
  background-color: var(--color-info);
}

/* Utilities */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-primary {
  color: var(--color-primary);
}

.text-success {
  color: var(--color-success);
}

.text-warning {
  color: var(--color-warning);
}

.text-danger {
  color: var(--color-error);
}

.text-muted {
  color: var(--color-gray-600);
}

.bg-primary {
  background-color: var(--color-primary);
}

.bg-success {
  background-color: var(--color-success);
}

.bg-warning {
  background-color: var(--color-warning);
}

.bg-danger {
  background-color: var(--color-error);
}

.bg-light {
  background-color: var(--color-gray-100);
}

.bg-dark {
  background-color: var(--color-gray-900);
}

.mb-1 {
  margin-bottom: var(--spacing-1);
}

.mb-2 {
  margin-bottom: var(--spacing-2);
}

.mb-3 {
  margin-bottom: var(--spacing-3);
}

.mb-4 {
  margin-bottom: var(--spacing-4);
}

.mb-5 {
  margin-bottom: var(--spacing-5);
}

.mt-1 {
  margin-top: var(--spacing-1);
}

.mt-2 {
  margin-top: var(--spacing-2);
}

.mt-3 {
  margin-top: var(--spacing-3);
}

.mt-4 {
  margin-top: var(--spacing-4);
}

.mt-5 {
  margin-top: var(--spacing-5);
}

.mr-1 {
  margin-right: var(--spacing-1);
}

.mr-2 {
  margin-right: var(--spacing-2);
}

.mr-3 {
  margin-right: var(--spacing-3);
}

.ml-1 {
  margin-left: var(--spacing-1);
}

.ml-2 {
  margin-left: var(--spacing-2);
}

.ml-3 {
  margin-left: var(--spacing-3);
}

.p-1 {
  padding: var(--spacing-1);
}

.p-2 {
  padding: var(--spacing-2);
}

.p-3 {
  padding: var(--spacing-3);
}

.p-4 {
  padding: var(--spacing-4);
}

.p-5 {
  padding: var(--spacing-5);
}

.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-between {
  justify-content: space-between;
}

.flex-column {
  flex-direction: column;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.rounded {
  border-radius: var(--radius-md);
}

.rounded-lg {
  border-radius: var(--radius-lg);
}

.rounded-circle {
  border-radius: 50%;
}

.shadow-sm {
  box-shadow: var(--shadow-sm);
}

.shadow {
  box-shadow: var(--shadow-md);
}

.shadow-lg {
  box-shadow: var(--shadow-lg);
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.fade-in {
  animation: fadeIn var(--transition-normal) ease;
}

.slide-in-up {
  animation: slideInUp var(--transition-normal) ease;
}

.pulse {
  animation: pulse 2s infinite;
}

/* Responsive */
@media (max-width: 576px) {
  .container {
    padding: 0 var(--spacing-3);
  }
  
  .card-header, .card-body, .card-footer {
    padding: var(--spacing-3);
  }
  
  .nav-item {
    margin-left: var(--spacing-3);
  }
  
  .hide-sm {
    display: none;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .hide-md {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .hide-lg {
    display: none;
  }
}

@media (min-width: 992px) {
  .hide-xl {
    display: none;
  }
}

/* Dashboard specific styles */
.stats-card {
  border-left: 4px solid var(--color-primary);
  transition: transform var(--transition-normal) ease;
}

.stats-card:hover {
  transform: translateY(-5px);
}

.stats-card-success {
  border-left-color: var(--color-success);
}

.stats-card-warning {
  border-left-color: var(--color-warning);
}

.stats-card-danger {
  border-left-color: var(--color-error);
}

.stats-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-gray-900);
}

.stats-label {
  font-size: 0.875rem;
  color: var(--color-gray-600);
  margin-top: var(--spacing-1);
}

.attendance-table {
  width: 100%;
  border-collapse: collapse;
}

.attendance-table th,
.attendance-table td {
  padding: var(--spacing-3);
  border-bottom: 1px solid var(--color-gray-200);
}

.attendance-table th {
  background-color: var(--color-gray-100);
  font-weight: 600;
  text-align: left;
}

.attendance-table tr:hover {
  background-color: var(--color-gray-100);
}

.status-indicator {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: var(--spacing-2);
}

.status-present {
  background-color: var(--color-success);
}

.status-absent {
  background-color: var(--color-error);
}

.status-late {
  background-color: var(--color-warning);
}

/* Face recognition specific styles */
.camera-container {
  position: relative;
  width: 100%;
  max-width: 640px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
}

.camera-video {
  width: 100%;
  display: block;
}

.camera-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.camera-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--color-white);
  opacity: 0;
  transition: opacity var(--transition-normal) ease;
}

.camera-container:hover .camera-overlay {
  opacity: 1;
}

.face-scan-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--color-primary);
  border-radius: var(--radius-lg);
  box-shadow: 0 0 0 2px rgba(10, 132, 255, 0.5);
  animation: pulse 2s infinite;
}

/* QR code styles */
.qr-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: var(--spacing-4) 0;
}

.qr-code {
  padding: var(--spacing-4);
  background-color: var(--color-white);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
}

.qr-message {
  margin-top: var(--spacing-3);
  text-align: center;
  color: var(--color-gray-700);
}

/* Toast notification */
.toast-container {
  position: fixed;
  bottom: var(--spacing-4);
  right: var(--spacing-4);
  z-index: 1000;
}

.toast {
  background-color: var(--color-gray-900);
  color: var(--color-white);
  border-radius: var(--radius-md);
  padding: var(--spacing-3) var(--spacing-4);
  margin-bottom: var(--spacing-3);
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: center;
  animation: slideInUp var(--transition-normal) ease;
}

.toast-success {
  border-left: 4px solid var(--color-success);
}

.toast-warning {
  border-left: 4px solid var(--color-warning);
}

.toast-error {
  border-left: 4px solid var(--color-error);
}

.toast-info {
  border-left: 4px solid var(--color-primary);
}

.toast-icon {
  margin-right: var(--spacing-3);
}

.toast-content {
  flex: 1;
}

.toast-title {
  font-weight: 600;
  margin-bottom: var(--spacing-1);
}

.toast-close {
  color: var(--color-gray-400);
  cursor: pointer;
  transition: color var(--transition-fast) ease;
}

.toast-close:hover {
  color: var(--color-white);
}

/* Footer */
.footer {
  background-color: var(--color-white);
  padding: var(--spacing-6) 0;
  border-top: 1px solid var(--color-gray-200);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-text {
  color: var(--color-gray-600);
  font-size: 0.875rem;
}

.footer-links {
  display: flex;
}

.footer-link {
  margin-left: var(--spacing-4);
  color: var(--color-gray-600);
  font-size: 0.875rem;
  transition: color var(--transition-fast) ease;
}

.footer-link:hover {
  color: var(--color-primary);
}